// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式

*{
  margin: 0;
  padding: 0;
  // 改变盒子模型的计算方式
  box-sizing: border-box; 
}
// 设置主窗口样式
#main{
  width: 360px;
  height: 420px;
  background-color:@bg-color;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 40px;
  // 开启弹性盒子
  display: flex;
  // 设置主轴的方向
  flex-flow: column;
  // 设置侧轴的对齐方式
  align-items: center;
  // 设置主轴的对齐方式
  justify-content: space-around;
}

body{
  font:bold 20px "Courier"
}

// 游戏舞台
#stage{
  width: 304px;
  height: 304px;
  border: 2px solid #000;
  // 开启相对定位
  position: relative;

  // 设置蛇的样式
  #snake{
    div{
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
      // 开启绝对定位
      position: absolute;
    }
  }
    #food{
      div{
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
        position: absolute;
        left: 40px;
        top: 100px;
      }

  }
  
}

// 游戏记分牌
#score-panel{
  width: 300px;
  display: flex;
  justify-content: space-between;
}