// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式

*{
  margin: 0;
  padding: 0;
  // 改变盒子模型的计算方式
  box-sizing: border-box; 
}
// 设置主窗口样式
#main{
  width: 360px;
  height: 420px;
  background-color:@bg-color;
  margin: 100px auto;
}